{
  "name": "JT-MP3",
  "short_name": "JT-MP3",
  "description": "Privater Musikraum fuer kleine Gruppen.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#101412",
  "theme_color": "#101412",
  "icons": [
    {
      "src": "/ss-funk.jpg",
      "sizes": "96x96",
      "type": "image/jpeg"
    },
    {
      "src": "/ss-funk.jpg",
      "sizes": "128x128",
      "type": "image/jpeg"
    },
    {
      "src": "/ss-funk.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "/ss-funk.jpg",
      "sizes": "256x256",
      "type": "image/jpeg"
    },
    {
      "src": "/ss-funk.jpg",
      "sizes": "384x384",
      "type": "image/jpeg"
    },
    {
      "src": "/ss-funk.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}